# Padel-Manager-Backend

./: .gitignore  LICENSE  PadelManager.Backend.slnx  README.md
PadelManager.Application/: PadelManager.Application.csproj
PadelManager.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginUserDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterResponseDto.cs
PadelManager.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
PadelManager.Application/DTOs/Couple/: CoupleFilterDto.cs  CoupleListDto.cs  CoupleResponseDto.cs  CreateCoupleDto.cs  ReplaceCouplePlayerDto.cs  UpdateCoupleDto.cs
PadelManager.Application/DTOs/CoupleAvailability/: CoupleAvailabilityResponseDto.cs  (+2 more)
PadelManager.Application/Mappers/: CategoryMapper.cs  CoupleAvailabilityMapper.cs  CoupleMapper.cs  CourtMapper.cs  FinanceMapper.cs  ManagerMapper.cs  MatchMapper.cs  PaymentMapper.cs  PlayerMapper.cs  RegistrationMapper.cs  RoleMapper.cs  SanctionMapper.cs  StageMapper.cs  StatisticMapper.cs  TournamentFinanceMapper.cs  TournamentMapper.cs  UserMapper.cs  VenueMapper.cs  ZoneMapper.cs
PadelManager.Application/Services/: AuthService.cs  CategoryService.cs  CoupleAvailabilityService.cs  CoupleService.cs  CourtService.cs  ManagerService.cs  MatchService.cs  PaymentService.cs  PlayerService.cs  RegistrationService.cs  RoleService.cs  SanctionService.cs  StageService.cs  StatisticService.cs  TournamentFinanceService.cs  TournamentService.cs  UserService.cs  VenueService.cs  ZoneService.cs
PadelManager.Domain/: PadelManager.Domain.csproj
PadelManager.Domain/Entities/: BaseEntity.cs  Category.cs  Couple.cs  CoupleAvailability.cs  Couple_Match.cs  Court.cs  Instance.cs  Manager.cs  Match.cs  Payment.cs  Player.cs  RefreshToken.cs  Registration.cs  Role.cs  Sanction.cs  Stage.cs  Statistic.cs  Statistics.cs  Tournament.cs  TournamentFinance.cs  User.cs  Venue.cs  Zone.cs
PadelManager.Domain/Enum/: CourtAvailabilityType.cs  MatchStatus.cs  PaymentMethodTypes.cs  PaymentStatusTypes.cs  PaymentType.cs  StageType.cs  StatusSeverity.cs  TournamentStatus.cs  TypeMovement.cs  TypeUser.cs
PadelManager.Infrastructure/: PadelManager.Infrastructure.csproj
PadelManager.Infrastructure/Migrations/: 20260331215648_InitialDataBaseStatup.Designer.cs  20260331215648_InitialDataBaseStatup.cs  20260402212925_InitialDataBaseStatup.Designer.cs  20260404183812_InitialDataBaseStatup.Designer.cs  20260404183812_InitialDataBaseStatup.cs  20260411212016_AddDBFinalV2.Designer.cs  20260411212016_AddDBFinalV2.cs  20260425204802_PadelManagerDBFull.Designer.cs  20260425204802_PadelManagerDBFull.cs  20260426005746_NewBusinessRulesDB.Designer.cs  20260426005746_NewBusinessRulesDB.cs  20260429025123_RemoveOldManagerIdAndFixRelationships.Designer.cs  20260429025123_RemoveOldManagerIdAndFixRelationships.cs  PadelManagerDbContextModelSnapshot.cs
PadelManager.Infrastructure/Persistence/: PadelManagerDbContext.cs  UnitOfWork.cs
PadelManager.Infrastructure/Repositories/: CategoryRepository.cs  CoupleAvailabilityRepository.cs  CoupleRepository.cs  CourtRepository.cs  GenericRepository.cs  InstanceRepository.cs  ManagerRepository.cs  MatchRepository.cs  PaymentRepository.cs  PlayerRepository.cs  RegistrationRepository.cs  RoleRepository.cs  SanctionRepository.cs  StageRepository.cs  StatisticRepository.cs  TournamentFinanceRepository.cs  TournamentRepository.cs  UserRepository.cs  VenueRepository.cs  ZoneRepository.cs
PadelManager.Infrastructure/Security/: PasswordHasher.cs
PadelManager.Infrastructure/Services/: CurrentUser.cs  TokenService.cs
PadelManager.Infrastructure/Utils/: JwtUtils.cs
(+143 files in other folders)
