<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Category\" />
    <Folder Include="DTOs\Couple\" />
    <Folder Include="DTOs\Match\" />
    <Folder Include="DTOs\Registration\" />
    <Folder Include="DTOs\Statistic\" />
    <Folder Include="DTOs\Player\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadelManager.Domain\PadelManager.Domain.csproj" />
  </ItemGroup>

</Project>
